#MyEclipse Usage Data
#Sun Aug 15 03:35:43 BST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
view/org.eclipse.ui.console.ConsoleView=2
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=15 Aug 2021, 02\:35\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.code=2
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=2
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=3600689
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/os=macosx
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.jdt.callhierarchy.view=5
bundle/com.genuitec.eclipse.tutorial.core=2
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.code.minimap=2
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=en_GB
misc/workspace_hash=-309941605
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.code.monitor=2
view/org.eclipse.debug.ui.BreakpointView=3
